version: "3.8"
services:
  web:
    container_name: hello-world-app-c
    image: hello-world-app
    build: ..
    ports:
      - 8081:80
    volumes:
      - c:\Users\JaroslavValus\Desktop\Docker\webroot:/var/www/html hello-world-app